snippet hive
hive -e "
$1
"
endsnippet

snippet =
= \"$1\"
endsnippet

snippet begin
BEGIN
endsnippet

snippet declare
DECLARE
endsnippet

snippet end
END
endsnippet

snippet if
IF
endsnippet

snippet select
SELECT
endsnippet

snippet from
FROM
endsnippet

snippet when
WHEN
endsnippet

snippet then
THEN
endsnippet

snippet loop
LOOP
endsnippet

snippet while
WHILE
endsnippet

snippet update
UPDATE
endsnippet

snippet delete
DELETE
endsnippet

snippet insert
INSERT
endsnippet

snippet values
VALUES
endsnippet

snippet long
LONG
endsnippet

snippet rownum
ROWNUM
endsnippet

snippet where
WHERE
endsnippet

snippet type
TYPE
endsnippet

snippet rowtype
ROWTYPE
endsnippet

snippet for
FOR
endsnippet

snippet else
ELSE
endsnippet

snippet to_char
TO_CHAR
endsnippet

snippet sysdate
SYSDATE
endsnippet

snippet varchar2
VARCHAR2
endsnippet

snippet char
CHAR
endsnippet

snippet number
NUMBER
endsnippet

snippet boolean
BOOLEAN
endsnippet

snippet dual
DUAL
endsnippet

snippet rowidtochar
ROWIDTOCHAR
endsnippet

snippet variable
VARIABLE
endsnippet

snippet null
NULL
endsnippet

snippet true
TRUE
endsnippet

snippet false
FALSE
endsnippet

snippet date
DATE
endsnippet

snippet default
DEFAULT
endsnippet

snippet not
NOT
endsnippet

snippet others
OTHERS
endsnippet

snippet in
IN
endsnippet

snippet is
IS
endsnippet

snippet elsif
ELSIF
endsnippet

snippet procedure
PROCEDURE
endsnippet

snippet function
FUNCTION
endsnippet

snippet integer
INTEGER
endsnippet

snippet and
AND
endsnippet

snippet or
OR
endsnippet

snippet intersect
INTERSECT
endsnippet

snippet minus
MINUS
endsnippet

snippet union
UNION
endsnippet

snippet record
RECORD
endsnippet

snippet exit
EXIT
endsnippet

snippet raise
RAISE
endsnippet

snippet open
OPEN
endsnippet

snippet isopen
ISOPEN
endsnippet

snippet fetch
FETCH
endsnippet

snippet close
CLOSE
endsnippet

snippet notfound
NOTFOUND
endsnippet

snippet into
INTO
endsnippet

snippet found
FOUND
endsnippet

snippet rowcount
ROWCOUNT
endsnippet

snippet count
COUNT
endsnippet

snippet enable
ENABLE
endsnippet

snippet ref
REF
endsnippet

snippet return
RETURN
endsnippet

snippet index
INDEX
endsnippet

snippet binary
BINARY
endsnippet

snippet table
TABLE
endsnippet

snippet of
OF
endsnippet

snippet as
AS
endsnippet

snippet join
JOIN
endsnippet

snippet left
LEFT JOIN
endsnippet

snippet right
RIGHT JOIN
endsnippet

snippet concat
CONCAT
endsnippet

snippet binary_integer
BINARY_INTEGER
endsnippet

snippet add_months
ADD_MONTHS
endsnippet

snippet round
ROUND
endsnippet

snippet trunc
TRUNC
endsnippet

snippet out
OUT
endsnippet

snippet commit
COMMIT
endsnippet

snippet replace
REPLACE
endsnippet

snippet create
CREATE
endsnippet

snippet having
HAVING
endsnippet

snippet group
GROUP BY
endsnippet

snippet order
ORDER BY
endsnippet

snippet decode
DECODE
endsnippet

snippet substr
SUBSTR
endsnippet

snippet lpad
LPAD
endsnippet

snippet like
LIKE
endsnippet

snippet ceil
CEIL
endsnippet

snippet ltrim
LTRIM
endsnippet

snippet rtrim
RTRIM
endsnippet

snippet max
MAX
endsnippet

snippet min
MIN
endsnippet

snippet avg
AVG
endsnippet

snippet sum
SUM
endsnippet

snippet on
ON
endsnippet

snippet trigger
TRIGGER
endsnippet

snippet each
EACH
endsnippet

snippet row
ROW
endsnippet

snippet new
NEW
endsnippet

snippet before
BEFORE
endsnippet

snippet after
AFTER
endsnippet

snippet all
ALL
endsnippet

